We begin by recalling some notations and notions. Let κ be a number field and κ̄ an algebraic closure of κ. Let O_κ denote the ring of integers of κ. Let M_κ be the canonical set of distinct inequivalent valuations of κ satisfying the product formula

\[
\prod_{v \in M_\kappa} \|x\|_v = \prod_{v \in M_\kappa} |x|_v^{n_v} = 1, \ x \in \kappa^* = \kappa - \{0\}.
\]

Here \(\| \cdot \|_v\) is normalized by its absolute value \(| \cdot |_v\) as follows. A non-Archimedean place \(v \in M_\kappa\) corresponds to a nonzero prime ideal \(\mathfrak{p} = \mathfrak{p}_v \subseteq O_\kappa\), and we set

\[
\|x\|_v = |x|_v^{n_v} = \mathcal{N}(\mathfrak{p})^{-v_\mathfrak{p}(x)},
\]

where \(v_\mathfrak{p} = \operatorname{ord}_v\) is the valuation defined by \(\mathfrak{p}\), \(\mathcal{N}(\mathfrak{p})\) is the absolute norm of \(\mathfrak{p}\), i.e., the number of residue classes mod \(\mathfrak{p}\), and the multiplicity \(n_v = [\kappa_v : \mathbb{Q}_p]\) is the local degree of \(v\) if \(v|p\) for some \(p \in M_\mathbb{Q}\) such that \(\sum_{v|p} n_v = [\kappa : \mathbb{Q}]\). If \(v\) is Archimedean, then \(v\) corresponds to a real embedding \(\sigma : \kappa \to \mathbb{R}\) or a complex conjugate pair of complex embeddings \(\sigma, \bar{\sigma} : \kappa \to \mathbb{C}\), and we set \(\|x\|_v = |x|_v = |\sigma(x)|\) or \(\|x\|_v = |x|_v^2 = |\sigma(x)|^2\). Let \(M_\kappa^0\) be the set of non-Archimedean places in \(M_\kappa\) and \(M_\kappa^\infty = M_\kappa - M_\kappa^0\) be the set of all Archimedean places. Let \(S\) be a finite subset of \(M_\kappa\) containing the subset of all Archimedean valuations in \(M_\kappa\).

If \( v \) is non-Archimedean, set
\[
\chi_v(x, a) = \begin{cases}
\frac{|x - a|_v}{|x|_v \vee |a|_v} & : x, a \in \kappa \\
\frac{1}{|x|_v} & : a = \infty,
\end{cases}
\]
where, by definition,
\[
r^\vee = \max\{1, r\} \quad (r \in \mathbb{R}).
\]

If \( v \) is Archimedean, set
\[
\chi_v(x, a) = \begin{cases}
\frac{|x - a|_v}{(1 + |x|_v^2)^{1/2}(1 + |a|_v^2)^{1/2}} & : x, a \in \kappa \\
\frac{1}{\sqrt{1 + |x|_v^2}} & : a = \infty.
\end{cases}
\]

The proximity function for \( a \) is defined by
\[
m(x, a) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S} \log \frac{1}{\chi_v(x, a)^{n_v}}
\]
and similarly the valence function for \( a \)
\[
N(x, a) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in M_\kappa - S} \log \frac{1}{\chi_v(x, a)^{n_v}}.
\]

Fix \( a, x \in \kappa \). Obviously, there exists a constant \( C \) depending only on \( |a|_v \), such that
\[
\max \left\{ 1, \frac{1}{|x - a|_v} \right\} \leq \frac{1}{\chi_v(x, a)} \leq C \max \left\{ 1, \frac{1}{|x - a|_v} \right\}.
\]

Thus we have
\[
m(x, a) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S} \log^+ \frac{1}{\| x - a \|_v} + O(1)
\]
and similarly,
\[
N(x, a) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in M_\kappa - S} \log^+ \frac{1}{\| x - a \|_v} + O(1),
\]
where by definition,
\[
\log^+ r = \log r^\vee = \max\{0, \log r\} \quad (r \in \mathbb{R}_+).
\]

The relative multiplicative heights of an element \( x \) of the number field \( \kappa \) is defined by
\[
H_\kappa(x) = \left( \prod_{v \in M_\kappa^\infty} \left( \sqrt{1 + |x|_v^2} \right)^{n_v} \right) \left( \prod_{v \in M_\kappa - M_\kappa^\infty} \max\{1, |x|_v^{n_v}\} \right),
\]
\[
H_{*, \kappa}(x) = \prod_{v \in M_\kappa} \max\{1, |x|_v^{n_v}\},
\]
and the absolute (logarithmic) height \( h(x) \) by
\[
h(x) = \frac{1}{[\kappa : \mathbb{Q}]} \log H_\kappa(x).
\]

S. Lang [4] observed that there is no reason not to let \( x \) approach infinity; for example, Roth's Theorem can be changed to the following form (see [3], Theorem 6.14):


Theorem 1.1. Let κ be a number field and S ⊂ M_κ a finite subset of absolute values on κ. Assume that each absolute value in S has been extended in some way to κ̄. Let a₁, ..., a_q be distinct elements in κ̄ and ε a positive constant. Then there are only finitely many x ∈ κ such that

$$
\prod_{v \in S} \left( \min\left\{1, \frac{1}{\|x\|_v}\right\} \prod_{j=1}^q \min\{1, \|x - a_j\|_v\} \right) < \frac{1}{H_{*,κ}(x)^{2+\epsilon}}.
$$
                                                                    (3)

Next, assume M_κ^∞ ⊆ S. Without loss of generality, we may assume a_j ∈ κ for j ≥ 1. The inequality (3) can be rewritten into the following form:

$$
(q - 1) h(x) \leq N(x, \infty) + \sum_{j=1}^q N(x, a_j) + \epsilon h(x) + O(1),
$$
                                                                    (4)

where

$$
N(x, a_j) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(x-a_j)} \operatorname{ord}_v(x - a_j) \log N({\mathfrak{p}}_v) + O(1)
$$
                                                                    (5)

for each j = 1, ..., q, and

$$
N(x, \infty) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(x^{-1})} \operatorname{ord}_v(x^{-1}) \log N({\mathfrak{p}}_v) + O(1),
$$
                                                                    (6)

where

$$
S^c(y) = \{ v \in M_\kappa - S \mid \operatorname{ord}_v(y) > 0 \}.
$$

Define

$$
\overline{N}(x, a_j) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(x-a_j)} \log N({\mathfrak{p}}_v)
$$
                                                                    (7)

and

$$
\overline{N}(x, \infty) = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(x^{-1})} \log N({\mathfrak{p}}_v).
$$
                                                                    (8)

It is a simple fact (see [3], p. 358) that the following Conjecture 1.2, which strengthens the inequality (4), implies the following Conjecture 1.3, the abc-conjecture (see [7], [9]).

Conjecture 1.2. Let a₁, ..., a_q be distinct elements in κ̄ and ε a positive constant. All but finitely many x ∈ κ satisfy the inequality

$$
(q - 1) h(x) \leq \overline{N}(x, \infty) + \sum_{j=1}^q \overline{N}(x, a_j) + \epsilon h(x) + O(1).
$$
                                                                    (9)

Conjecture 1.3. Given ε > 0, there exists a number C(ε) having the following property. For any nonzero relatively prime integers a, b, c such that a + b = c, we have

$$
\max \{ |a|, |b|, |c| \} \leq C(\epsilon) r(abc)^{1+\epsilon},
$$
                                                                    (10)

where r(abc) is the radical of abc defined by r(abc) = ∏_{p | abc} p, i.e. the product of distinct primes dividing abc.

In this paper, we will prove Conjecture 1.2 for algebraic integers, that is, we obtain the following result:

Theorem 1.4. Let \( a_1, \ldots, a_q \) be distinct elements in \( \overline{\kappa} \). All but finitely many algebraic integers \( x \in \kappa \) satisfy the inequality

\[
(q-1) h(x) \leq \sum_{j=1}^{q} N(x, a_j) + O(1).
\]
(11)

Theorem 1.5. Let \( a_1, a_2 \) be distinct elements in \( \overline{\kappa} \). All but finitely many simple numbers \( x \in \kappa \) satisfy the inequality

\[
h(x) \leq N(x, \infty) + N(x, a_1) + N(x, a_2) + O(1).
\]
(12)

In Theorem 1.5, a number \( x \in \kappa \) is called simple if negative powers of ideals occurred in \( x \) are all \(-1\). Theorem 1.5 immediately yields a special case of the \( abc \)-conjecture as follows:

Theorem 1.6. For any nonzero relatively prime integers \( a, b, c \) such that \( a + b = c \) and that one of \( a, b, c \) only has prime factors of power 1, we have

\[
\max\{ |a|, |b|, |c| \} \leq C r(abc),
\]
(13)

where \( C \) is an absolute constant.

Some results that would follow from the \( abc \)-conjecture can be found in [1], [8], pp. 185-188, [14]; see also [2], [5], [6], [15]. In [10], C. L. Stewart and R. Tijdeman proved that

\[
\max\{ |a|, |b|, |c| \} < \exp\left\{ C r(abc)^{15} \right\},
\]

where \( C \) is an absolute constant. In [11], C. L. Stewart and K. Yu obtained that

\[
\max\{ |a|, |b|, |c| \} < \exp\left\{ C(\varepsilon) r(abc)^{2/3+\varepsilon} \right\}.
\]

In [12], C. L. Stewart and K. Yu further proved that

\[
\max\{ |a|, |b|, |c| \} < \exp\left\{ C(\varepsilon) r(abc)^{1/3+\varepsilon} \right\}.
\]

## 2 Proofs of Theorem 1.4 and Theorem 1.5

We consider the following rational function

\[
Q(X) = \frac{1}{(X-a_1)\cdots(X-a_q)} = \sum_{j=1}^{q} \frac{A_j}{X-a_j},
\]

where

\[
A_j = \frac{1}{(a_j-a_1)\cdots(a_j-a_{j-1})\cdot(a_j-a_{j+1})\cdots(a_j-a_q)}.
\]

Theorem 1.4 and Theorem 1.5 will follow from the following result:

**Theorem 2.1.** Let \( a_1, \ldots, a_q \) be distinct elements in \( \kappa \) and \( \varepsilon \) a positive constant. There exist an extension field \( K \) of \( \kappa \) and an element \( x' \in K \) such that all but finitely many \( x \in \kappa \) satisfy the inequality

\[
(q-1)h(x) \leq \overline{N}(x, \infty) + \sum_{j=1}^q \overline{N}(x, a_j) + 2m\left\lceil x' Q(x), \infty \right\rceil + O(1). \tag{14}
\]

Proof. Set

\[
\rho_v = \min_{1 \leq j \leq q} |A_j|_v, \quad \sigma_v = \max_{1 \leq j \leq q} |A_j|_v, \quad \delta_v = \min_{1 \leq i < j \leq q} |a_i - a_j|_v,
\]
\[
E_{vj} = \left\{ x \in \kappa \,\middle|\, |x - a_j|_v < \frac{\delta_v}{2\varkappa_v} \right\},
\]

where

\[
\varkappa_v = \frac{1}{2} + (q-1)\frac{\sigma_v}{\rho_v}.
\]

When \( i \neq j \), \( x \in E_{vj} \), we have

\[
|x - a_i|_v \geq |a_i - a_j|_v - |x - a_j|_v \geq \delta_v \left(1 - \frac{1}{2\varkappa_v}\right) \geq \frac{\delta_v}{2\varkappa_v}.
\]

Since

\[
Q(x) = \frac{A_j}{x - a_j} \left\{1 + \sum_{i \neq j} \frac{A_i}{A_j} \cdot \frac{x - a_j}{x - a_i}\right\},
\]

we deduce that

\[
|Q(x)|_v > \frac{|A_j|_v}{|x - a_j|_v} \left\{1 - (q-1) \frac{\frac{\delta_v}{2q}}{\delta_v \left(1 - \frac{1}{2q}\right)}\right\} \geq \frac{\rho_v}{2|x - a_j|_v}
\]

and thus that

\[
\log^+ \|Q(x)\|_v > \log^+ \frac{1}{\|x - a_j\|_v} - n_v \log \frac{2}{\rho_v}
\]
\[
\geq \sum_{i=1}^q \log^+ \frac{1}{\|x - a_i\|_v} - q n_v \log^+ \frac{2\varkappa_v}{\delta_v} - n_v \log \frac{2}{\rho_v}.
\]

Obviously, this inequality is also true if \( x \not\in \cup_i E_{vi} \). Thus we obtain

\[
m(Q(x), \infty) \geq \sum_{j=1}^q m(x, a_j) - C_S,
\]

where

\[
C_S = \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S} \left( q n_v \log^+ \frac{2\varkappa_v}{\delta_v} + n_v \log \frac{2}{\rho_v} \right).
\]

On the other hand, for some \( x' \in K^* \), where \( K \) is an extension field of \( \kappa \) (see below for its construction), we have

\[
m(Q(x), \infty) = \frac{1}{[K : \mathbb{Q}]} \sum_{w \in S_K} \log^+ \|Q(x)\|_w + O(1)
\]
\[
= \frac{1}{[K : \mathbb{Q}]} \sum_{v \in S} \sum_{w|v} \log^+ \|Q(x)\|_v^{[K_w\!:\!\kappa_v]} + O(1)
\]
\[
= \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S} \log^+ \|Q(x)\|_v + O(1),
\]

where \( S_K \) is the set of \( w \in M_K \) such that \( w|v \) for some \( v \in S \) so that

\[
m(Q(x), \infty) \leq m(x' Q(x), \infty) + m(x', 0)
\]
\[
\leq m(x' Q(x), \infty) + h(x') - N(x', 0) + O(1).
\]

Hence for each \( j \in \{1, \ldots, q\} \), we have

\[
h(x') = m(x', \infty) + N(x', \infty)
\]
\[
\leq m(x - a_j, \infty) + N(x', \infty) + m\left(\frac{x'}{x - a_j}, \infty\right) + O(1)
\]
\[
\leq h(x) + N(x', \infty) - N(x, \infty) + m\left(\frac{x'}{x - a_j}, \infty\right) + O(1).
\]

Therefore

\[
m(x, \infty) + \sum_{j=1}^{q} m(x, a_j) \leq 2h(x) - N_{x'}(x) + S_{j,x'}(x) + O(1), \tag{15}
\]

where

\[
N_{x'}(x) = 2N(x, \infty) - N(x', \infty) + N(x', 0),
\]

\[
S_{j,x'}(x) = m\left(\frac{x'}{x - a_j}, \infty\right) + m(x' Q(x), \infty),
\]

and hence

\[
(q-1)h(x) \leq N(x, \infty) + \sum_{j=1}^{q} N(x, a_j) - N_{x'}(x) + S_{x'}(x) + O(1), \tag{16}
\]

where

\[
S_{x'}(x) = \frac{1}{q} \sum_{j=1}^{q} S_{j,x'}(x) = \frac{1}{q} \sum_{j=1}^{q} m\left(\frac{x'}{x - a_j}, \infty\right) + m(x' Q(x), \infty).
\]

We claim that there exists a constant \( c_v \) satisfying

\[
c_v \prod_{j=1}^{q} \left| \frac{x'}{x - a_j} \right|_{v+} \leq \left| \frac{x'}{(x - a_1) \cdots (x - a_q)} \right|_{v+}^q, \tag{17}
\]


where \( x_+ = x^\vee = \max\{1, x\} \). When \( |x - a_i|_v \leq \delta_v/2 \) for some \( i \), then for \( j \neq i \)

\[
|x - a_j|_v \geq |a_j - a_i|_v - |x - a_i|_v \geq \delta_v/2,
\]
and
\[
|x - a_j|_v \leq |x - a_i|_v + |a_i - a_j|_v \leq \delta_v/2 + \lambda_v,
\]
where
\[
\lambda_v = \max_{i,j} |a_i - a_j|_v.
\]

Hence we have either

\[
\prod_{j=1}^q \left| \frac{x'}{x - a_j} \right|_{v+} \leq \left| \frac{x'}{x - a_i} \right|_{v+}
\]
when \( |x'|_v \leq \delta_v/2 \), or
\[
\prod_{j=1}^q \left| \frac{x'}{x - a_j} \right|_{v+} \leq \left( \frac{2|x'|_v}{\delta_v} \right)^{q-1} \left| \frac{x'}{x - a_i} \right|_v \leq \left| \frac{x'}{x - a_i} \right|_v^q
\]

if \( |x'|_v > \delta_v/2 \).
Note that

\[
\left| \frac{x'}{(x - a_1)\cdots(x - a_q)} \right|_v \geq \left( \frac{1}{\delta_v/2 + \lambda_v} \right)^{q-1} \left| \frac{x'}{x - a_i} \right|_v.
\]

Thus when \( |x'|_v \leq \delta_v/2 \), there exists a constant \( c_v \) such that

\[
c_v \prod_{j=1}^q \left| \frac{x'}{x - a_j} \right|_{v+} \leq \left| \frac{x'}{(x - a_1)\cdots(x - a_q)} \right|_{v+},
\]
so that (17) follows. If \( |x'|_v > \delta_v/2 \), then

\[
\left| \frac{x'}{(x - a_1)\cdots(x - a_q)} \right|_v^q \geq \left( \frac{1}{\delta_v/2+\lambda_v} \right)^{(q-1)q} \prod_{j=1}^q \left| \frac{x'}{x-a_j} \right|_{v+}
\]
which also yields the estimate (17).

If \( |x - a_i|_v > \delta_v/2 \) for all \( i \), then

\[
\prod_{j=1}^q \left| \frac{x'}{x - a_j} \right|_{v+} \leq \left( \frac{2}{\delta_v} \right)_+^q \leq \left( \frac{2}{\delta_v} \right)_+^q \left| \frac{x'}{(x - a_1)\cdots(x - a_q)} \right|_{v+},
\]

and hence (17) follows again.

Hence, we obtain the estimate

\[
S_{x'}(x) \leq 2m (x'Q(x), \infty) + O(1), \tag{18}
\]

which implies by (16) that

\[
(q - 1)h(x) \leq \overline{N}(x, \infty) + \sum_{i = 1}^q \overline{N}(x, a_j) + 2m (x'Q(x), \infty) + O(1). \tag{19}
\]

It is easy to show that if (11) is true for all algebraic integers \( a_j \), then it is true for all algebraic numbers \( a_j \) so that we may assume that all \( a_j \) are algebraic integers. We may construct the above \( x' \) so that it is in \( \kappa \) but it would be hard to compute the term \( m(x'Q(x), \infty) \) (see Remark below). We turn to use the following result in [3], Theorem 2.32 (see also [13]): For a number field \( \kappa \), there is a number field \( K \supset \kappa \) such that for each ideal \( a \) in the ring of integers \( \mathcal{O}_\kappa \) of \( \kappa \), it holds that

(I) \( \mathcal{O}_K a \) is a principal ideal;

(II) \( (\mathcal{O}_K a) \cap \mathcal{O}_\kappa = a \).

Using this result we obtain an extension field \( K \supset \kappa \) such that for each ideal \( a \) in the ring of integers \( \mathcal{O}_\kappa \) of \( \kappa \), (I) and (II) hold. Thus there exist \( x_0, x_\infty \in \mathcal{O}_K \) such that

\( (x_0) = \mathcal{O}_K a_0, \, (x_\infty) = \mathcal{O}_K a_\infty, \)

and

\( (\mathcal{O}_K a_0) \cap \mathcal{O}_\kappa = a_0, \, (\mathcal{O}_K a_\infty) \cap \mathcal{O}_\kappa = a_\infty. \)

We then take \( x' = x_0 / x_\infty \in K \). This completes the proof. \(\Box\)

Remark. As noted in the above proof, \( x' \) can be constructed so that it belongs to \( \kappa \) (it would however be hard to compute the term \( m(x' Q(x), \infty) \)). To see this, write

\[
(x) = P_1^{t_1} \cdots P_l^{t_l} h^{-1}, \quad h = Q_1^{u_1} \cdots Q_h^{u_h} Q_{h+1}^{u_{h+1}} \cdots Q_{h+g}^{u_{h+g}},
\]

where \( t_i, u_j \) are positive integers, and

\( Q_i \in M_\kappa - S \) (i = 1, ..., h); \( Q_{h+j} \in S \) (j = 1, ..., g).

Similarly, we can write

\[
(x - a_j) = h^{-1}
p_{m_{j-1}+1}^{r_{m_{j-1}+1}} \cdots p_{m_j}^{r_{m_j}}
q_{n_{j-1}+1}^{s_{n_{j-1}+1}} \cdots q_{n_j}^{s_{n_j}},
\]

where \( r_i, s_j \) are positive integers, \( m_0 = n_0 = 0 \), and

\( p_i \in M_\kappa - S \) (i = 1, ..., \( m_q \)); \( q_j \in S \) (j = 1, ..., \( n_q \)).

We first assume that \( p_1, ..., p_{m_q} \) are distinct. Write \( a_0 = \prod_{i=1}^{m_q} p_i^{r_i - 1} \), and further define ideals \( d_i \) by

\[
p_i^{r_i} d_i = a_0 p_1 \cdots p_{m_q}, \quad i = 1, 2, ..., m_q,
\]

so that \( d_i \) is relatively prime to \( p_i \). Since these \( d_i \) in their totality are relatively prime, there are elements \( \delta_i \in d_i \) satisfying

\[
\delta_1 + \delta_2 + \cdots + \delta_{m_q} = 1.
\]

Since \( d_i | \delta_i \), hence \( p_j | \delta_i \) (\( j \neq i \)). Consequently, \( p_i \nmid \delta_i \) since \( p_i \nmid (1) \). We now determine elements \( \alpha_i \) such that

\[
p_i^{r_i - 1} \mid \alpha_i, \quad p_i^{r_i} \nmid \alpha_i, \quad i = 1, ..., m_q,
\]

which is obviously always possible since for this to happen αᵢ needs only to be an element from pᵣⁱ⁻¹ᵢ which does not occur in pʳⁱᵢ. Then the element

x₀ = α₁δ₁ + α₂δ₂ + ⋯ + α_{m_q}δ_{m_q}

has the property a₀ | x₀. For each of the prime ideals pᵢ occurs in m_q − 1 summands at least to the power pʳⁱᵢ; however, it occurs precisely to the power pʳⁱ⁻¹ᵢ in the i-th summand; consequently x₀ is divisible by precisely the (rᵢ − 1)-th power of pᵢ, but no higher power. If p₁, ..., p_{m_q} are not distinct, say p₁ = p₂, but p₂, ..., p_{m_q} are distinct, replace δ₂ by

p₁^{r₁} p₂^{r₂} δ₂ = a₀ p₁ ⋯ p_{m_q}

and determine the element α₂ such that

p₁^{r₁+r₂-2} | α₂,  p₁^{r₁+r₂-1} ∤ α₂.

Then the element x₀ is replaced by

x₀ = α₂δ₂ + α₃δ₃ + ⋯ + α_{m_q}δ_{m_q}.

Similarly, if we define

a_∞ = Q₁^{u₁+1} ⋯ Q_h^{u_h+1},

then we can find an element x_∞ such that when Q₁, ..., Q_h are distinct, each of the prime ideals Qᵢ occurs in h − 1 summands at least to the power Qᵢ^{uᵢ+2}; however, it occurs precisely to the power Qᵢ^{uᵢ+1} in the i-th summand; consequently x_∞ is divisible by precisely the (uᵢ + 1)-th power of Qᵢ, but no higher power. We then take x' ∈ κ_* satisfying x' = x₀ / x_∞.

Proof of Theorem 1.4: Note that the arguments in the above proof are true over K. Hence if x is an algebraic integer, then y = 1 / x'Q(x) is an algebraic integer, so that

m ( x' Q(x), ∞ ) = m(y, 0) = h(y) - N(y,0) + O(1)
= m(y,∞) - N(y,0) + O(1).

By using Dirichlet's unit theorem (see Theorem 2.36 and Lemma 4.3 in [3]), there exists a constant c(κ) such that |y|_v ≤ c(κ)|y|_w for any Archimedean v, w. Now we choose v ∈ M_κ^∞ such that

1 ≤ |y|_v = max_{w ∈ M_κ^∞} |y|_w.

Then we have

m(y, 0) = ∑_{w ∈ S} log^+ (1 / ‖y‖_w) + O(1) = O(1).

Thus we have

(q - 1) h(x) ≤ N(x, ∞) + ∑_{j=1}^q N(x, a_j) + O(1), j = 1, ..., q.  (20)

□

Proof of Theorem 1.5: Since x is simple, y = 1 / (x' Q(x)) is an algebraic integer, where q = 2. 
The proof can be completed in the same way as for Theorem 1.4.
□

Since one of \( a, b, c \) only has prime factors of power 1, say, \( c \) does, taking an \( abc \)-point \( y \in \mathbb{P}^2(\kappa) \) with a reduced representation \( (a, b, c) \in \mathcal{O}_\kappa^3 \) and applying (12) to \( x = a/c \), we obtain

\( h\left(\frac{a}{c}\right) \leq \overline{N}\left(\frac{a}{c}, 0\right) + \overline{N}\left(\frac{a}{c}, -1\right) + \overline{N}\left(\frac{a}{c}, \infty\right) + O(1), \)      (21)

Since \( a + b + c = 0 \), and the elements \( a, b, c \) are relatively prime, we obtain

\[
\begin{aligned}
\overline{N}\left(\frac{a}{c}, 0\right) &= \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(a)} \log \mathcal{N}(p_v), \\
\overline{N}\left(\frac{a}{c}, -1\right) &= \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(b)} \log \mathcal{N}(p_v), \\
\overline{N}\left(\frac{a}{c}, \infty\right) &= \frac{1}{[\kappa : \mathbb{Q}]} \sum_{v \in S^c(c)} \log \mathcal{N}(p_v).
\end{aligned}
\]

Thus (21) becomes

\( h\left(\frac{a}{c}\right) \leq \overline{N}(y, E) + O(1), \)      (22)

where the definition of \( E \) is referred to Section 5.6.1 in [3]. Similarly, we can obtain

\( h\left(\frac{b}{c}\right) \leq \overline{N}(y, E) + O(1), \)      (23)

It is easy to show that

\( h(y) = \max \left\{ h\left(\frac{a}{c}\right), h\left(\frac{b}{c}\right) \right\} + O(1). \)

Combining (22) and (23), we obtain

\( h(y) \leq \overline{N}(y, E) + O(1), \)      (24)

and (13) thus holds. □

[5] Lang, S., Old and new conjectured Diophantine inequalities, Bull. Amer. Math. Soc. 23 (1990), 37-75.

[6] Lang, S., Algebra, revised third edition, Springer-Verlag, New York, 2002.

[7] Masser, D. W., Open problems, Proc. Symp. Analytic Number Th., W. W. L. Chen (ed), London: Imperial College, 1985.

[8] Nathanson, M. B., Elementary methods in number theory, Springer-Verlag, New York, 2000.

[9] Oesterlé, J., Nouvelles approches du "théorème" de Fermat (New approaches to Fermat's last theorem), Semin. Bourbaki, 40ème Année, Vol. 1987/88, Exp. No.694, Astérisque 161/162 (1988), 165-186.

[10] Stewart, C. L. and Tijdeman, R., On the Oesterlé-Masser conjecture, Monatsh. Math. 102 (1986), 251-257.

[11] Stewart, C. L. and Yu, K., On the abc conjecture, Math. Ann. 291(2) (1991), 225-230.

[12] Stewart, C. L. and Yu, K. On the abc conjecture. II, Duke Math. J. 108 (1) (2001), 169-181.

[13] Stewart, I. and Tall, D., Algebraic number theory and Fermat's last theorem, A K Peters, Ltd., Natick, Massachusetts, 2002.

[14] van Frankenhuysen, M., The abc conjecture implies Vojta's height inequality for curves, J. Number Theory 95 (2002), no. 2, 289–302.

[15] Vojta, P., Diophantine approximation and value distribution theory, Lecture Notes in Math. 1239, Springer, 1987.

Department of Mathematics, Shandong University, Jinan 250100, Shandong, P. R. China  
e-mail: pchu@sdu.edu.cn

Department of Mathematics, Florida International University, Miami, FL 33199 USA  
E-mail: libaoqin@fiu.edu